<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zliio.disposable</groupId>
        <artifactId>disposable</artifactId>
        <version>2.0</version>
    </parent>
    <artifactId>disposable-example</artifactId>
    <packaging>pom</packaging>
    <name>Disposable::Example</name>
    <modules>
        <module>disposable-example-springboot2</module>
        <module>disposable-example-springboot3</module>
        <module>disposable-example-core</module>
    </modules>
</project>
