# zliio-disposable

./: .gitignore  LICENSE  README.md  README_ZH.md  pom.xml
disposable-core/: pom.xml
disposable-core/src/main/java/com/zliio/disposable/: BloomFilter.java  Disposable.java  DisposableChecker.java  DisposableDomainLoader.java  DomainSuffixTrie.java
disposable-core/src/main/java/com/zliio/disposable/core/: BloomFilterDisposable.java  SuffixTrieDisposable.java
disposable-core/src/main/java/com/zliio/disposable/loader/: BuiltinDomainLoader.java  HttpTxtDomainLoader.java
disposable-core/src/test/java/com/zliio/disposable/: BloomFilterTest.java  DisposableTest.java  SuffixTreeTest.java
disposable-example/: pom.xml
disposable-example/disposable-example-core/: pom.xml
disposable-example/disposable-example-core/src/main/java/com/zliio/disposable/example/core/: Main.java
disposable-example/disposable-example-springboot2/: pom.xml
disposable-example/disposable-example-springboot2/src/main/java/com/zliio/disposable/example/springboot2/: DisposableExampleApplication2.java
disposable-example/disposable-example-springboot3/: pom.xml
disposable-example/disposable-example-springboot3/src/main/java/com/zliio/disposable/example/springboot3/: DisposableExampleApplication3.java
disposable-example/disposable-example-springboot3/src/main/resources/: application.yml
disposable-plugin/: pom.xml
disposable-plugin/src/main/java/com/zliio/disposable/plugin/: DomainsLoadingMojo.java
disposable-springboot/: pom.xml
disposable-springboot/src/main/java/com/zliio/disposable/springboot/: DomainDisposableAutoConfiguration.java  DomainDisposableProperties.java
src/main/java/com/zliio/disposable/: Disposable.java  DomainsLibraryManager.java  DomainsLibraryPath.java
src/main/resources/: domain-blacklist.txt  domain-whitelist.txt
src/test/java/com/zliio/disposable/: DisposableTest.java  DomainsLibraryManagerTest.java
