<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zliio.disposable</groupId>
        <artifactId>disposable-example</artifactId>
        <version>2.0</version>
    </parent>
    <artifactId>disposable-example-core</artifactId>
    <name>Disposable::Example:Core</name>

    <properties>
        <slf4j.version>2.0.7</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zliio.disposable</groupId>
            <artifactId>disposable-core</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
            <version>2.0.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.zliio.disposable</groupId>
                <artifactId>disposable-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>load-domains</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>auto-loading</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <domainsUrl>
                        https://disposable.github.io/disposable-email-domains/domains.txt
                    </domainsUrl>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
